<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SouthTechModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Contact">
    <Key>
      <PropertyRef Name="fld_Contact_ID" />
    </Key>
    <Property Name="fld_Contact_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fld_Contact_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="fld_Group_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Group">
    <Key>
      <PropertyRef Name="fld_Group_ID" />
    </Key>
    <Property Name="fld_Group_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fld_Group_Title" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Tbl_PhoneContact">
    <Key>
      <PropertyRef Name="fld_Phone_ID" />
    </Key>
    <Property Name="fld_Phone_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fld_Phone_Number" Type="nvarchar" MaxLength="50" />
    <Property Name="fld_Contact_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_SystemErrorLog">
    <Key>
      <PropertyRef Name="fld_ErrorLog_ID" />
    </Key>
    <Property Name="fld_ErrorLog_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fld_ErrorLog_Text" Type="ntext" />
    <Property Name="fld_ErrorLog_IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="fld_ErrorLog_Date" Type="date" />
    <Property Name="fld_ErrorLog_Time" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Tbl_Contact_Tbl_Group">
    <End Role="Tbl_Group" Type="Self.Tbl_Group" Multiplicity="0..1" />
    <End Role="Tbl_Contact" Type="Self.Tbl_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Group">
        <PropertyRef Name="fld_Group_ID" />
      </Principal>
      <Dependent Role="Tbl_Contact">
        <PropertyRef Name="fld_Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_PhoneContact_Tbl_Contact">
    <End Role="Tbl_Contact" Type="Self.Tbl_Contact" Multiplicity="0..1" />
    <End Role="Tbl_PhoneContact" Type="Self.Tbl_PhoneContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Contact">
        <PropertyRef Name="fld_Contact_ID" />
      </Principal>
      <Dependent Role="Tbl_PhoneContact">
        <PropertyRef Name="fld_Contact_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_contactTransactions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fld_Contact_Name" Type="nvarchar" Mode="In" />
    <Parameter Name="fld_Group_ID" Type="int" Mode="In" />
    <Parameter Name="fld_Contact_ID" Type="int" Mode="In" />
    <Parameter Name="xmlPhone" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SouthTechModelStoreContainer">
    <EntitySet Name="Tbl_Contact" EntityType="Self.Tbl_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Group" EntityType="Self.Tbl_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_PhoneContact" EntityType="Self.Tbl_PhoneContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SystemErrorLog" EntityType="Self.Tbl_SystemErrorLog" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Contact_Tbl_Group" Association="Self.FK_Tbl_Contact_Tbl_Group">
      <End Role="Tbl_Group" EntitySet="Tbl_Group" />
      <End Role="Tbl_Contact" EntitySet="Tbl_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_PhoneContact_Tbl_Contact" Association="Self.FK_Tbl_PhoneContact_Tbl_Contact">
      <End Role="Tbl_Contact" EntitySet="Tbl_Contact" />
      <End Role="Tbl_PhoneContact" EntitySet="Tbl_PhoneContact" />
    </AssociationSet>
  </EntityContainer>
</Schema>